{
  "name": "aiden-competitive-companion",
  "displayName": "Aiden Competitive Companion",
  "description": "Minimal bridge for Competitive Companion: create solution from user template and write input.txt",
  "version": "1.0.1",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AidenSabbir/aiden-competitive-companion"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiden-cc-sidebar",
          "title": "Aiden CC",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "aiden-cc-sidebar": [
        {
          "id": "aiden-cc-settings",
          "name": "Settings & Actions"
        }
      ]
    },
    "commands": [
      {
        "command": "aiden-competitive-companion.quickSettings",
        "title": "Aiden CC: Quick Settings"
      },
      {
        "command": "aiden-competitive-companion.initWorkspace",
        "title": "Aiden CC: Init Workspace",
        "icon": "$(file-code)"
      },
      {
        "command": "aiden-competitive-companion.setFixedFile",
        "title": "Aiden CC: Set Fixed File Name",
        "icon": "$(edit)"
      },
      {
        "command": "aiden-competitive-companion.setTemplateDirectory",
        "title": "Aiden CC: Set Template Directory",
        "icon": "$(folder)"
      },
      {
        "command": "aiden-competitive-companion.toggleInputMode",
        "title": "Aiden CC: Toggle Input Mode",
        "icon": "$(list-selection)"
      },
      {
        "command": "aiden-competitive-companion.toggleLayout",
        "title": "Aiden CC: Toggle Layout",
        "icon": "$(layout)"
      },
      {
        "command": "aiden-competitive-companion.clearIO",
        "title": "Aiden CC: Clear input/output",
        "icon": "$(clear-all)"
      },
      {
        "command": "aiden-competitive-companion.openProblem",
        "title": "Aiden CC: Open Problem in Browser",
        "icon": "$(globe)"
      }
    ],
    "configuration": {
      "title": "Aiden Competitive Companion",
      "properties": {
        "aidenCompetitiveCompanion.layout": {
          "type": "string",
          "enum": [
            "none",
            "source-input",
            "source-input-output",
            "source-input/output",
            "input/output-source"
          ],
          "default": "source-input/output",
          "description": "How to arrange the source, input, and output files when a problem is opened."
        },
        "aidenCompetitiveCompanion.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host for Competitive Companion local server."
        },
        "aidenCompetitiveCompanion.port": {
          "type": "number",
          "default": 27121,
          "description": "Port for Competitive Companion local server."
        },
        "aidenCompetitiveCompanion.templateDirectory": {
          "type": "string",
          "default": "",
          "description": "Template directory. If empty, uses ${userHome}/Documents/templates."
        },
        "aidenCompetitiveCompanion.fixedFileName": {
          "type": "string",
          "default": "",
          "description": "If set, bypasses dynamic naming and always overwrites this specific file (e.g., 'main.cpp')."
        },
        "aidenCompetitiveCompanion.inputMode": {
          "type": "string",
          "enum": [
            "first",
            "all"
          ],
          "default": "first",
          "description": "Sample input write mode: first test only or all tests."
        },
        "aidenCompetitiveCompanion.languageMap": {
          "type": "object",
          "default": {
            "cpp": {
              "template": "cpp.cpp",
              "extension": ".cpp"
            },
            "c++": {
              "template": "cpp.cpp",
              "extension": ".cpp"
            },
            "python": {
              "template": "py.py",
              "extension": ".py"
            },
            "py": {
              "template": "py.py",
              "extension": ".py"
            },
            "java": {
              "template": "java.java",
              "extension": ".java"
            },
            "c": {
              "template": "c.c",
              "extension": ".c"
            },
            "rust": {
              "template": "rs.rs",
              "extension": ".rs"
            },
            "rs": {
              "template": "rs.rs",
              "extension": ".rs"
            },
            "go": {
              "template": "go.go",
              "extension": ".go"
            }
          },
          "description": "Language key to template filename and output extension mapping."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
